.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BOMBIC 6 "April  11, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
bombic \- Game like Bomberman a Dynablaster
.SH SYNOPSIS
.B bombic
.RB [ -hfd ]
.RB [ -m
.RI [ map.ble ]]
.RB [ -p
.IR X ]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B bombic game.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBBombic\fP is game like Bomberman a Dynablaster. It has large story part and of course deathmatch part. It is possible to play in up to four
players on one computer. You can play also story play in more players. Story play is focused on killing monsters. The game has large story playing and of course
deathmatch. You can play in up to four player at one time on one computer. We wanted to create interesting game, so we created three different lands many enemies and
different kinds of bonuses.

.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-p \fIX\fB, \-\-players \fIX\fB
number of players ( 1 - 4 )
.TP
.B \-f, \-\-fullscreen
fullscreen
.TP
.B \-m [\fImap.ble\fB], -map [\fImap.ble\fB]  
mapname
.TP
.B \-d, \-\-deathmatch
deathmatch

.SH "Game controls"
.TP
Bombic 1 (blue) Player 1
ARROWS+RIGHT_CTRL
.TP
Bombic 2 (red) Player 2 
ASDW+LEFT_CTRL
.TP
Bombic 3 (green) Player 3
JKLI+SPACE
.TP
Bombic 4 (black) Player 4
4568+0
.TP
Change game speed
minus plus
.TP
Pause
P
.TP
Kills
M
.TP
Quit
ESC

.SH Bonuses
.PP
Like every other bomberman game also our Bombic has many bonuses, which helps you to kill your enemies easier. We tried to add all important and known. Bonuses will be
available in single player in this order. Some of them can be used only in deathmatch because they are too strong. Bonus appears on destroyed ground. In storyplaying the
appears randomly and in deathmatch always. They can be divided in still bonuses (it is enough to take them once) time bonuses (their effect disappear after a little time)
and one time bonuses. You can have only one time bonus at one time. If you have time bonus and you take another time bonus, the effect of the old one will disappear and
only the new one is active. It is very useful when you have illness \- it can be cured this way.

.SS Basic set bonuses
.TP
bonus \fBDead\fP
Anti\-bonus. You will be ill for a little time. You can be slowed down or unable to put bombs or you can go berserk (still bombing) or many other illnesses. (You will see)
.TP
bonus \fBBomb\fP
It raises number of bombs that you can use. Maximal number of bombs is 9.
.TP
bonus \fBFire\fP
It raises range of your bombs explosion. Maximal fire range is 9.
.TP
bonus \fBSpeer\fP
It raises speed of your bombic. It can be picked up 4X.
.TP
bonus \fBDistant explode\fP
It is time limited bonus. You press button for putting bomb. You put the bomb and while you are holding the button, the bomb won't explode. When you release the button,
you bomb will explode. It is extremely strong with sending or kicking. But it is easy to do a suicide.
.TP
bonus \fBMegabomb\fP
After picking up this bonus you will receive two megabombs. They have huge explosion.
.TP
bonus \fBKicking\fP
It is still bonus. When you try to run on place, where is bomb, the bomb will start moving. It is possible to kick into bomb that is already moving.
.TP
bonus \fBNapalm\fP
After picking up this bonus you will receive two napalmbombs. It explodes like normal bomb, but the ground is burning on the place of explosion.
.TP
bonus \fBSending\fP
With this still bonus you will be able to send your bombs. If you are standing still (not moving) and put a bomb the bomb will start to move the direction you are
looking. When you are moving, the bonus has no effect.
.TP
bonus \fBShield\fP
Time limited bonus. It makes you immortal. If you are standing on place where mortal would die, you can't put bombs.

.SS Deathmatch only bonuses
.TP
bonus \fBLive\fP
Gives you one more live. Number of lives is unlimited.
.TP
bonus \fBGreen Dead\fP
The most insidious bonus in game. When you pick it, all other players will receive Deadbonus.
.TP
bonus \fBFireMan\fP
Time limited bonus. It turns your bombic into killing machine. When you press button for putting bomb, the fire will appear around you. You are immortal with this bonus.

.SH Monsters
.PP
You need some evil monster to play on your own. We have prepared a lot of them for you. The differ in speed, intelligence, number of lives and by picture. If the monster
has more lives, it lessens after every hit.
.TP
creature \fBGrey ball\fP
The weakest and the easiest enemy. It is easy to get rid of it.
.TP
creature \fBSlimer\fP
It is slower than red ball. but it has two lives and it doesn't step on places where is fire. It isn't problem to kill it.
.TP
creature \fBClouder\fP
Tough competitor. Isn't totally slow and it is intelligent. It isn't easy to kill it. Fortunately it has only one live. Because it is flying it can move over abyss.
.TP
creature \fBTrap\fP
A rolling ball. It changes direction only after collision. It has two lives. It needs to be patient when you are trying to destroy it. If you hurry, it will kill you.
.TP
creature \fBRed ball\fP
Family related to the Grey ball, but it has two lives and little bit more intelligence. To kill it isn't too difficult.
.TP
creature \fBAdvanced trap\fP
It is more aggressive than classic trap. It is fast and has advanced intelligence. It is trying to kill you when you are too near.
.TP
creature \fBSandmaster\fP
It has three lives and it isn't stupid, but it is sloooow. It is a good idea to be careful.
.TP
creature \fBMooner\fP
Very aggressive and fast enemy. But it has only one live. It is the most dangerous enemy. It is a hard work to kill it.
.TP
creature \fBGhost\fP
First bad hero. It is like Clouder, but it has more lives.
.TP
creature \fBTV\fP
Second bad hero. It is clever, fast, it has three lives and it shoots lightnings.
.TP
creature \fBThe evillest bad guy\fP
We want you to discover The evillest bad guy on your own.

.SH AUTHOR
Bombic was written Bernard Lidicky <bernard@matfyz.cz> and Zdenek Boswart <2zdeny@seznam.cz>.
.PP
This manual page was written by Petr Gajdusek <gajdusek.petr@centrum.cz> using upstream HTML documentation,
for the Debian project (but may be used by others).

